# API
VITE_API_URL=http://127.0.0.1:8000/api

# Google GSI
VITE_GOOGLE_CLIENT_ID=837289170998-oo2o1vpvppro31dh1ad9266gcife5br4.apps.googleusercontent.com

# Facebook / VK (пока пусто — функционал есть, ключей нет)
VITE_FB_APP_ID=
VITE_VK_APP_ID=

# Redirect для попапов FB/VK
VITE_OAUTH_REDIRECT=http://localhost:5173/#/oauth