SECRET_KEY=dev-secret
DEBUG=1
ALLOWED_HOSTS=*

# БД (как у вас)
PG_NAME=scannyrf
PG_USER=postgres
PG_PASS=3005
PG_HOST=127.0.0.1
PG_PORT=5432

# SMTP Gmail (пароль приложения без пробелов!)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL="Сканни.рф <maksmd251203@gmail.com>"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=maksmd251203@gmail.com
EMAIL_HOST_PASSWORD=ipszhvbrbxxjtpnb
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0

# OAuth (backend читает из settings)
GOOGLE_CLIENT_ID=837289170998-oo2o1vpvppro31dh1ad9266gcife5br4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
VK_SERVICE_KEY=